<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dobozok</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main">
        <div id="top">&nbsp;</div>
        <div id="menu">&nbsp;</div>
        <div id="leftC" class="kozep">&nbsp;</div>
        <div id="CC" class="kozep">&nbsp;</div>
        <div id="rightC" class="kozep">&nbsp;</div>
        <div id="bottom">&nbsp;</div>
    </div>
</body>
</html>